<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Form</title>
</head>

<body>
    <h1>Car Form </h1>

    <p>This a form to get a car from our main website. Please fill out this form to complete the procces. </p>

    <form accept="/car">
        <p>
            <label for="FirstName">first name and last name</label>
            <input type="text" placeholder="Type your full name" id="FullName">
        </p>
        <p>
            <label for="password">Enter your password:</label>
            <input id="password" type="password" placeholder="Enter password" name="password">
        </p>
        <p>
            <label for="color">Put a color for your car</label>
            <input id="color" type="color" name="color">
        </p>
        <p>
            <label for="number">Put a number</label>
            <input id="number" type="number" placeholder="Put a number" name="number">
        </p>

        <button>Submit</button>

    </form>
</body>

</html>